{
  "name": "cf-chat",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @cf-chat/app dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf-typegen": "turbo run cf-typegen",
    "deploy": "pnpm --filter @cf-chat/app run deploy && pnpm --filter @cf-chat/widget run deploy",
    "wrangler:tail": "cd apps/app && npx wrangler tail cf-chat-app --format pretty"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260903.1",
    "@types/node": "26.4.1",
    "turbo": "2.10.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.128.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "lightningcss",
      "sharp",
      "workerd"
    ]
  }
}
